<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>✨𝑈𝑚 𝑃𝑜𝑢𝑐𝑜 𝑆𝑜𝑏𝑟𝑒 𝑀𝑖𝑚✨</h1>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="portifolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <img width="1400" src="img/sobre mim.1.png" alt="Larissa Vitoria">
    <script src="script.js"></script>
